;Apoa1
;NVE, MTS
;Reference for using CHARMM FF in gmx:
;http://manual.gromacs.org/documentation/2018/user-guide/force-fields.html#charmm

;Run control
integrator              = md
dt                      = 0.002
tinit                   = 0
nsteps                  = 500000
comm-mode               = Linear
nstcomm                 = 5000

;Langevin dynamics (No GPU support)
;tau-t                   = 1.0
;ref-t                   = 300
;tc-grps                 = system

;Output control
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstlog                  = 5000
nstcalcenergy           = 5000
nstenergy               = 5000
nstlist                 = 400

;Neighbor searching
cutoff-scheme           = Verlet
;Calculate long-range forces every 2 steps (multi-time stepping)
;nstcalclr is obsolete, so no MTS
;nstcalclr               = 2
verlet-buffer-tolerance = -1
rlist                   = 1.35
pbc                     = xyz
periodic-molecules      = no

;Electrostatics
coulombtype             = PME
coulomb-modifier        = Potential-shift-Verlet
rcoulomb                = 1.2

;VdW
vdwtype                 = Cut-off
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
DispCorr                = no

;Bonds
constraint-algorithm    = LINCS
lincs-iter              = 2
constraints             = h-bonds
continuation            = no
morse                   = no

;Implicit solvent
implicit-solvent        = no

;Pressure coupling
pcoupl                  = no

;Temperature coupling
tcoupl                  = v-rescale
;nstcouple               = 1
tau-t                   = 1.0
ref-t                   = 300
tc-grps                 = system

;Velocity generation
gen-vel                 = yes
gen-temp                = 300
gen-seed                = 74269
