
cellBasisVector1     108.8612 0.0 0.0
cellBasisVector2     0.0 108.8612 0.0
cellBasisVector3     0.0 0.0 77.758
cellOrigin           0.0 0.0 0.0

coordinates          apoa1_merge.pdb
temperature          300
seed                 74269

switching            on
switchdist           10
cutoff               12
pairlistdist         13.5
stepspercycle        1000

PME                  on
PMEGridSizeX         108
PMEGridSizeY         108
PMEGridSizeZ         80

# Constant Temperature Control
langevin             on    ;# do langevin dynamics
langevinDamping      1     ;# damping coefficient (gamma) of 1/ps
langevinTemp         300
langevinHydrogen     on

structure            apoa1_merge.psf
paraTypeCharmm       on
parameters           par_all36_lipid.prm
parameters           par_all36m_prot.prm
parameters           toppar_water_ions.prm
exclude              scaled1-4
1-4scaling           1.0

# constrain hydrogen atoms
rigidbonds           all

timestep             1.0
fullElectFrequency   1

margin               8

numsteps             50000
outputtiming         5000
outputEnergies       5000

outputname           output/

CUDASOAintegrate on
SOAintegrate on

